# CustomDNDSheets

./: LICENSE  README.md
API/API/: API.csproj  Startup.cs  appsettings.json
API/API/Controllers/: CharacterApperanceController.cs  CharacterController.cs  CharacterMainStatsController.cs  CharacterMoneyController.cs  CharacterSecondaryStatsController.cs  CharacterSkillsController.cs  CharactersController.cs
API/API/Controllers/Character/: CharacterApperanceController.cs  CharacterController.cs  CharacterDescriptionDetailsController.cs  CharacterEquipmentController.cs  CharacterMainStatsController.cs  CharacterSavingThrowsController.cs  CharacterSpellsController.cs
API/API/Controllers/Common/: IconController.cs
API/API/Data/: DNDDbContext.cs
API/API/Migrations/: 20210214163930_InitialCreate.Designer.cs  20210214180123_InitialCreate.Designer.cs  20210214180123_InitialCreate.cs  20210214181359_InitialCreate.Designer.cs  20210214181359_InitialCreate.cs  20210220051903_InitialCreate.Designer.cs  20210220051903_InitialCreate.cs  20210220092013_Initial.Designer.cs  20210220092013_Initial.cs  20210226074749_Initials.Designer.cs  20210226074749_Initials.cs  DNDDbContextModelSnapshot.cs
API/API/Models/: Character.cs  CharacterSavingThrows.cs  CharacterSkills.cs  CharacterStats.cs  Characters.cs
API/API/Properties/: launchSettings.json
API/API/Services/: CharacterApperanceService.cs  CharacterDescriptionDetailsService.cs  CharacterEquipmentService.cs  CharacterMainStatsService.cs  CharacterSavingThrowsService.cs  CharacterSecondaryStatsService.cs  CharacterService.cs
(+178 files in other folders)
